# MovieReservationMyBatis

./: .gitignore  pom.xml
src/com/ureca/dto/: CanNotFindException.java  DuplicateException.java  Hall.java  Movie.java  MovieException.java  Reservation.java  ReservationException.java  User.java  UserException.java
src/com/ureca/hall/model/dao/: HallDao.java  HallDaoMyBatisImp.java
src/com/ureca/hall/model/service/: HallService.java  HallServiceImp.java
src/com/ureca/movie/model/dao/: CanNotSaveException.java  MovieDao.java  MovieDaoMyBatisImp.java
src/com/ureca/movie/model/dao/service/: MovieService.java  MovieServiceImp.java
src/com/ureca/reservation/model/dao/: CanNotSaveException.java  ReservationDao.java  ReservationDaoMyBatisImp.java
src/com/ureca/reservation/model/service/: ReservationService.java  ReservationServiceImp.java
src/com/ureca/user/model/dao/: CanNotSaveException.java  UserDao.java  UserDaoMyBatisImp.java
src/com/ureca/user/model/service/: UserService.java  UserServiceImp.java
src/com/ureca/util/: HallFactory.java  HallScheduleValidator.java  MovieFactory.java  MyBatisUtil.java  ReservationFactory.java  SqlSessionCallback.java  UserFactory.java
src/com/ureca/view/: Main.java  MessageDialog.java  MovieUI.java  ReservationDialog.java
src/resources/: mybatis-config.xml
src/resources/mapper/: HallMapper.xml  MovieMapper.xml  ReservationMapper.xml  UserMapper.xml
